# YOU CAN DEFINE ONE OR MULTIPLE DB INFORMATION
DB0_name = "your-desired-connection-name"
DB0_type = "YourDatabaseType" # Can Be "mysql" | "postgres" | "cockroachdb" | "sap" | "mariadb" | "sqlite" | "cordova" | "react-native" | "nativescript" | "sqljs" | "oracle" | "mssql" | "mongodb" | "aurora-mysql" | "aurora-postgres" | "expo" | "better-sqlite3" | "capacitor" | "spanner"
DB0_host = "yourServerDNSorIP"
DB0_port = yourDbServerPort
DB0_username = "your-uname"
DB0_password = "your-db-password"
DB0_database = "ConnectionDB"